hello
Cocos2d-html5 authors

(ordered by the join in time)

Core Developers:

    Shun Lin (Sean Lin)

    Hao Wu (WuHao)

    Dingping Lv (David Lv)

    Shengxiang Chen (Nero Chan)

    Ricardo Quesada

    Xingsen Ma

Contributors:
Name                GithubID    Main contribution

Dali Kilani         @dadilcool  added instruction to read me

Chris               @hannon235	added node.js api for box2d

Jason Aeschliman    @jaeschliman  fixed cc.Node setposition

Sun Zhuoshi(Intel)  @sunzhuoshi	engine loader fixed

Alejandro Reyero    @KaTXi      fixed error message

Long Xiang          @seanlong   resource loader count

Timm Drevensek(Zynga)  @timmjd  cc.Class fixed
                                add CCScale9Sprite test

Lzzy Chen           @czizzy     audio engine fixed
			                    cleanup comments

Mcscooter           @mcscooter  tilempapxml fixed

Roed                @roed       Mouse rightclick api
                                Mouse scroll fix for firefox

Surith Thekkiam(Zynga)  @folecr  match Cocos2dx api

Robert Boyd         @rboyd       fixed stackable actions

Ivo Wetzel(Zynga Germany) @BonsaiDen Fixes for Audio Support Detection,
                                     Texture Support in Particle System,
                                     and Performance improvements


Mario Adrian        @many20        Code review, multi touch improvements,
                                   ccbi bugs fixed

keisuke hata(Square)  @Seasons7    Code review, bug fix

Marat Yakupov	    @moadib        Various bug fixes

Wu Liang            @akira-cn      Touch location fix for designResolution

Jimmy Sambuo        @jsambuo       AudioEngine improvements

Jose Antonio Andujar Clavell	   Scale9Sprite improvements

TadeuszWlodarkiewic  @TadeuszWlodarkiewic  Tizen Compatibility

smshuja              @smshuja      Parallax node bug fix

rickms               @rickms	   EGLView Optimizations

Szymon Piłkowski     @ardcore      CCTexture Bug fix

Tomasz Tunik         @tomasztunik   CCNode Memory leak fix

Lin Xuankang(Intel)  @AndriyLin     cc.WebAudioEngine implements

Kang-Hao Lu(Opera/Oupeng) @kennyluck    Optimize John Resig's inheritance pattern
                                        cc.clone improvements

Mark Henderson       @MarkEHenderson    Code review, LabelTTF and Scale9Sprite bug fix

06wj                 @06wj         CCScheduler improvements

Cocos2d-x and cocos2d-html5 can not grow so fast without the active community.

Thanks to all developers who report & trace bugs, dicuss the engine usage in forum & QQ groups!

Special thanks to Ricardo Quesada for giving us lots of guidances & suggestions.
